//設定被抓入的list物件
$( "#draggedin" ).sortable({
        revert: true
      });
//設定被放入的list物件
      $( "#draggable5" ).draggable({
        connectToSortable: "#draggedin",
        helper: "clone",
        revert: "invalid"
      });
//不給框取ul、li內的文字
      $( "ul, li" ).disableSelection();
//取得被放入的list的值
$("#catchlistvalue").click(function(){
		var ul = document.getElementById('draggedin');
	 	  var lis = ul.getElementsByTagName('li');
	 	for(var i=0;i<lis.length;i++){
	 	          alert(lis[i].innerHTML);
		 	  }
		})
-------------------------------------------------------------
<h3>拉入list中</h3>
<div class="innerdiv">
<button id="catchlistvalue"">catch list value</button>
<ul>
  <li id="draggable5">Drag me down</li>
</ul>
<ul id="draggedin">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>
</div>