//註冊參照字彙
var availableTags = [
        "ActionScript",
        "AppleScript",
        "Asp",
        "BASIC",
        "C",
        "C++",
        "Clojure",
        "COBOL",
        "ColdFusion",
        "Erlang",
        "Fortran",
        "Groovy",
        "Haskell",
        "Java",
        "JavaScript",
        "Lisp",
        "Perl",
        "PHP",
        "Python",
        "Ruby",
        "Scala",
        "Scheme"
      ];
//參照字彙連接
      $( "#tags" ).autocomplete({
        source: availableTags
      });
----------------------------------------------------
<h3>自動提示欄位值(按分類)</h3>
<div class="ui-widget">
  <label for="tags">Tags: </label>
  <input id="tags">
</div>