//cat("",file="",sep="",append=FALSE)	#=System.out.println()，也可自外部檔案讀進來顯示
	//append寫入的檔案是要union或override原本的資料

//paste(String,sep="",collapse="")	#黏接字串
	> paste(1:12)
	 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12"
	> paste(1:12,"x",sep="-")
	 [1] "1-x"  "2-x"  "3-x"  "4-x"  "5-x"  "6-x"  "7-x"  "8-x"  "9-x"  "10-x" "11-x" "12-x"
	> paste(1:12,"x",sep="-",collapse = ":")
	[1] "1-x:2-x:3-x:4-x:5-x:6-x:7-x:8-x:9-x:10-x:11-x:12-x"

//substring(data,from,to)

//sub("old","new",data)		#取代一個
//gsub("old","new",data)	#取代全部

//strsplit(data,"")	#=.split("")

//grep("",data)		#尋找字串

//String轉換成code

	//get(變數名)-->變數值
	//assign("x",FUN)-->將運算結果放進X變數
	//eval(R_code)









