//invisible(回傳值)---回傳不顯示，但以變數接收可接收到值

	aa=function(a,b){
		return(invisible(a+b))
	}

//args(<function>)---查看函式參數

	> args(matrix)
	function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
	NULL

//formals(<function>)--查看參數預設值
	> formals(matrix)
	$data
	[1] NA
	
	$nrow
	[1] 1
	
	$ncol
	[1] 1	

	$byrow
	[1] FALSE
	
	$dimnames
	NULL
	
//body(<function>)---函式內容
> body(var)
{
    if (missing(use)) 
        use <- if (na.rm) 
            "na.or.complete"
        else "everything"
    na.method <- pmatch(use, c("all.obs", "complete.obs", "pairwise.complete.obs", 
        "everything", "na.or.complete"))
    if (is.na(na.method)) 
        stop("invalid 'use' argument")
    if (is.data.frame(x)) 
        x <- as.matrix(x)
    else stopifnot(is.atomic(x))
    if (is.data.frame(y)) 
        y <- as.matrix(y)
    else stopifnot(is.atomic(y))
    .Call(C_cov, x, y, na.method, FALSE)
}


