# Example 13-2 : table example

#20 個信用卡持有者的卡別、居住區域、以及性別資料：
cards = c(
"金卡"  , "白金卡", "普通卡", "普通卡", "普通卡", "金卡"   ,"普通卡", "普通卡",
"普通卡", "普通卡", "普通卡", "金卡"  , "普通卡", "白金卡" ,"金卡"  , "普通卡",
"普通卡", "普通卡", "白金卡", "普通卡"
)

area = c(
"南區", "北區", "南區", "南區", "北區", "南區", "南區", "南區", "南區", "南區",
"北區", "南區", "南區", "南區", "南區", "北區", "北區", "北區", "北區", "南區"
)

gender = c(
"女", "女", "女", "女", "女", "男", "女", "男", "男", "男", "男", "女", "女", "男",
"女", "女", "男", "男", "男", "男"
)

tabulate(factor(cards,levels=c("普通卡","金卡","白金卡")))

table(cards,dnn="會員分類")

members.table = table(cards,gender,dnn=c("會員分類","性別"))
members.table


