public class Encryptor {
	Base64.Decoder decoder;
	Base64.Encoder encoder;
	public  Encryptor()
	{
		decoder = Base64.getDecoder();
		encoder = Base64.getEncoder();
	}
	public String encode(String str){
		String pwd="";
		byte[] textByte;
		try {
			pwd = encoder.encodeToString(str.getBytes("UTF-8"));
		} catch (UnsupportedEncodingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	
		
		return pwd;
	}
	public String decode(String pwd){
		try {
			return new String(decoder.decode(pwd),"UTF-8");
		} catch (UnsupportedEncodingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}
}