//JS
		$.ajax({
                        type:"POST",
	//回傳型別(還有xml,html,script,json,jsoup,text)
			dataType:json,  
	//可在url內加上GET參數，如 www.xxxx.com?xx=yy&xxx=yyy        
                        url: "action",
	//向後傳遞的資料
                        data: $("#formId").serialize(), //form中所有資料，直接用request.getParameter(name);取
			OR
			data:{"key" : value},
	//執行成功後觸發的function
                        success : function(response){
	//以response.key取出回傳值<寫在div>
                            alert(response.userName);
                            $("#ajaxResponse").append("您的興趣:</br>");
                            var userInterestString = "";
	//取得陣列
                            for(var i = 0 ; i<response.userInterest.length ; i++){
                                $("#ajaxResponse").append(response.userInterest[i]+"</br>");
                                userInterestString += "\n"+response.userInterest[i];
                            }
                        },
	//發生錯誤的function
                        error:function(xhr, ajaxOptions, thrownError){
                            alert(xhr.status+"\n"+thrownError);
                        }
			complete:function(response){
				alert("無論成功失敗都會顯示");
			}
                    });

-----------------------------------------------------------------------------------------------------------------------
//Java
	//對Post中文參數進行解碼
		response.setContentType("text/html;charset=UTF-8");
	        
	        request.setCharacterEncoding("UTF-8");
	//取得Ajax傳入的參數
	        String userName = request.getParameter("userName");
	        String[] arrayUserInterest = request.getParameterValues("userInterest");
	//建構要回傳JSON物件
	        HashMap userInfoMap = new HashMap();
		ArrayList userInterestList = new ArrayList();
	        userInterestList.addAll(Arrays.asList(arrayUserInterest));
	//將資料放進Map
		userInfoMap.put("userName", userName);
	        userInfoMap.put("userInterest", userInterestList);
	//建立回傳物件
	        JSONObject responseJSONObject = new JSONObject(userInfoMap);
	//回傳
	        PrintWriter out = response.getWriter();
	        out.println(responseJSONObject);
//HTML
<!DOCTYPE html>
 
<html>
 
    <head>
 
        <title>AjaxTest</title>
 
        <meta charset="UTF-8">
 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!-- 加載Ajax -->
 
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
 
        <!-- Ajax的測試Script -->
 
         <script>
 
             //在網頁加載後，對id=doAjaxBtn的Button設定click的function
 
            $(document).ready(function(){
 
               $("#doAjaxBtn").click(function(){
 
                   $.ajax({
 
                        type:"POST",                    //指定http參數傳輸格式為POST
 
                        url: "doAjaxServlet.do",        //請求目標的url，可在url內加上GET參數，如 www.xxxx.com?xx=yy&xxx=yyy
 
                        data: $("#formId").serialize(), //要傳給目標的data為id=formId的Form其序列化(serialize)為的值，之
 
                                                        //內含有name的物件value
 
                        dataType: "json",               //目標url處理完後回傳的值之type，此列為一個JSON Object
 
                        //Ajax成功後執行的function，response為回傳的值
 
                        //此範列回傳的JSON Object的內容格式如右所示: {userName:XXX,uswerInterest:[y1,y2,y3,...]}
 
                        success : function(response){
 
                            //在id=ajaxResponse的fieldset中顯示Ajax的回傳值
 
                            $("#ajaxResponse").html("您的大名:"+response.userName+"</br>");
 
                            $("#ajaxResponse").append("您的興趣:</br>");
 
                            var userInterestString = "";
 
                            for(var i = 0 ; i<response.userInterest.length ; i++){
 
                                $("#ajaxResponse").append(response.userInterest[i]+"</br>");
 
                                userInterestString += "\n"+response.userInterest[i];
 
                            }
 
                            //用彈出視窗顯示Ajax的回傳值
 
                            alert("UserName:"+response.userName+"\nInterest: "+userInterestString);
 
                        },
 
                        //Ajax失敗後要執行的function，此例為印出錯誤訊息
 
                        error:function(xhr, ajaxOptions, thrownError){
 
                            alert(xhr.status+"\n"+thrownError);
                        }
 
                    });
 
               });
 
            });  
 
        </script>
 
    </head>
 
    <body>
 
        <div>AjaxTest</div>
 
        <form id="formId">
 
            大名:<input type="text" name="userName">
 
            <input type="checkbox" name="userInterest" value="看書" />看書
 
            <input type="checkbox" name="userInterest" value="遊戲" />遊戲
 
            <input type="checkbox" name="userInterest" value="電影" />電影
 
            <input type="button" id="doAjaxBtn" value="啟動Ajax" />           
 
        </form>
 
        <div id="anotherSection">
 
            <!-- 用來顯示Ajax回傳值的fieldset -->
 
         <fieldset>
 
             <legend>Response from jQuery Ajax Request</legend>
 
             <div id="ajaxResponse"></div>
 
         </fieldset>
 
        </div> 
 
    </body>  
 
</html>