//統計量	
	summary(a)
	abs(x)	//絕對值
	sqrt(x)  //開根號
	round(x)  //4捨5入
	round(x,n)  //4捨5入到第n位
	ceiling	  //無條件進位
	floor(x)  //無條件捨去
	trunc(x)	//回傳整數部分
	signif(x,n)	//回傳k位數
	mean
	mean(data,trim=0.2)	//截尾平均數
	max(a)
	min(a)
	mod()		//眾數
	range(a)
	prod(a)		//全部相乘
	sum(a)
	cumsum(a)	//累加後顯示
	cummax(a)	//顯示到當筆資料為止最大的數
	cummin(a)	//顯示到當筆資料為止最小的數
	pmax(x,y...)	//回傳每一個向量的每一個元素的最大值{每個向量第1個元素的max,每個向量第2個元素的max,每個向量第3個元素的max,每個向量第4個元素的max,....}
	pmin(x,y...)
	sort(a,descreasing=TRUE/FALSE)
	rev(a)		//反轉排序
	unique(a)	//刪除重複值
	duplicated(a)	//檢測該值是否重複(回傳boolean)
	diff(a)		//差分--a[1:n]-a[0:n-1]
	diff(a,lag=2)	//差兩期的差分
	sd(x)		//標準差
	var(x),cov(x)	//樣本變異數
	var(x,y),cov(x,y)	//樣本共變異數
	cor(x<df>)	//相關係數矩陣	
	cor(x,y)<vector>	//相關係數
	log(x,k)	//以k為基底的log
	choose(n,k)	//C n取K
	factorial(x)	//x!
	skewness()	//偏態係數{TSA}
	kurtosis	//峰態係數{TSA}
	IQR		//Q3-Q1--四分位距
	mad		//中位數絕對離差(MAD)
	fivenum		//min Q1 Q2 Q3 max
	
	

//敘述統計量
	>install.packages("fBasics")
	>library(fBasics)
	>sp1101<-read.csv("D:\\R\\Stock Data\\1101.csv",header=TRUE)
	>attach(sp1101)
	>y<-basicStats(open,0.95)	//在0.95的信賴區間計算UCL、LCL上下界
	{可用y[1,n取出需要的值]}
	                    open
	nobs        7.058000e+03	//樣本數
	NAs         0.000000e+00	//na數
	Minimum     7.050000e+00
	Maximum     3.000000e+02
	1. Quartile 2.500000e+01
	3. Quartile 5.085000e+01
	Mean        4.180781e+01
	Median      3.590000e+01
	Sum         2.950795e+05
	SE Mean     3.902140e-01	//標準平均數
	LCL Mean    4.104288e+01	//管制上限(判斷極端值??)
	UCL Mean    4.257275e+01	//管制下限(判斷極端值??)
	Variance    1.074699e+03
	Stdev       3.278260e+01
	Skewness    4.192459e+00	//偏度
	Kurtosis    2.465772e+01	//峰度