class Program
    {
        static void Main(string[] args)
        {
            DB db = new DB();
            db.insert("insert into Employee_Z00040874 values(9488,'Doodle','X#X','20170915')");
            //db.query();
        }
    }
    class DB
    {
        //Suppose your ServerName is "aa",DatabaseName is "bb",UserName is "cc", Password is "dd"
             private string conCommand ="Data Source=172.24.17.52,1803;Initial Catalog=ITOA_MAIN;User Id=ITOA_MAIN_mod;Password=f3ru9cj4;";
             public void query()             
             {
               SqlConnection con = new SqlConnection(conCommand);
¡@¡@¡@         SqlCommand cmd = new SqlCommand();
               cmd.CommandType = System.Data.CommandType.Text;
               cmd.Connection = con;
               cmd.CommandText = "select * from Employee_Z00040874";
¡@¡@¡@         con.Open();
            SqlDataReader reader = cmd.ExecuteReader();
               while (reader.Read())
¡@¡@¡@         {
                Console.WriteLine("CN = " + reader[0] + " , FULLNAME = " + reader[1]);
                  Console.WriteLine("---");
¡@¡@          ¡@}
               reader.Close();
               cmd.Dispose();
¡@¡@¡@         con.Close();
 
        }
             public void insert(String cmdText)
             {
                 SqlConnection con = new SqlConnection(conCommand);
                 SqlCommand cmd = new SqlCommand();
                 cmd.CommandType = System.Data.CommandType.Text;
                 cmd.Connection = con;
                 cmd.CommandText = cmdText;
                 con.Open();
                 int rows=cmd.ExecuteNonQuery();
                 Console.WriteLine("Total affect " + rows + " rows");
                 cmd.Dispose();
                 con.Close();

             }
             

    }