1.新增環境變數
  Path : C:\Program Files\Java\jdk1.8.0_144\jre\bin\server
	 D:\R\R-3.4.3\bin\x64
  CLASSPATH : D:\R\R-3.4.1\library\rJava\jri
2.在R中輸入
 > install.packages("rJava")
 > library(rJava)
 >#測試
 > .jinit()  
 > s <- .jnew("java/lang/String", "Hello World!")  
 > s  

4.將R加入Java的VM目錄
 右鍵-->Run-->Run Configurations/Arguments/VM Arguments 中輸入
	-Djava.library.path="D:\R\R-3.4.1\library\rJava\jri\x64"

3.在java中測試
 public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		 // 宣告一個Rengine
        Rengine re=new Rengine (new String [] {"--vanilla"}, false, null);
        if (!re.waitForR())
        {
            System.out.println ("Cannot load R");
            return;
        }
       
        // 計算3*5並印出結果
        System.out.println (re.eval ("x<-3*5").asDouble ());
       
        // 結束
        re.end();
	}
----------------------------------15------------------------------
